<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MFDBStoreContainer" CdmEntityContainer="MFDBContainer">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(MFDB.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(MFDB.OrderInfo)">
        <MappingFragment StoreEntitySet="OrderInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderContent" ColumnName="OrderContent" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(MFDB.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(MFDB.Role)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_Customer_Role">
      <EntityTypeMapping TypeName="IsTypeOf(MFDB.R_Customer_Role)">
        <MappingFragment StoreEntitySet="R_Customer_Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CustomerProduct" TypeName="MFDB.CustomerProduct" StoreEntitySet="CustomerProduct">
      <EndProperty Name="Customer">
        <ScalarProperty Name="Id" ColumnName="Customers_Id" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="Id" ColumnName="Products_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>